#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jul  8 01:17:33 2024
# Process ID: 2052
# Current directory: C:/dsd/reclama_pico/pico.runs/synth_1
# Command line: vivado.exe -log PICO_RECLAMA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PICO_RECLAMA.tcl
# Log file: C:/dsd/reclama_pico/pico.runs/synth_1/PICO_RECLAMA.vds
# Journal file: C:/dsd/reclama_pico/pico.runs/synth_1\vivado.jou
# Running On: DESKTOP-3L0O9A2, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 7947 MB
#-----------------------------------------------------------
source PICO_RECLAMA.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 475.805 ; gain = 181.727
Command: read_checkpoint -auto_incremental -incremental C:/dsd/reclama_pico/pico.srcs/utils_1/imports/synth_1/PICO_RECLAMA.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/dsd/reclama_pico/pico.srcs/utils_1/imports/synth_1/PICO_RECLAMA.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PICO_RECLAMA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16652
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1310.930 ; gain = 440.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PICO_RECLAMA' [C:/dsd/PICO_RECLAMA.vhd:41]
INFO: [Synth 8-3491] module 'COMMAND_UNIT' declared at 'C:/dsd/COMMAND_UNIT.vhd:34' bound to instance 'C1' of component 'COMMAND_UNIT' [C:/dsd/PICO_RECLAMA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'COMMAND_UNIT' [C:/dsd/COMMAND_UNIT.vhd:39]
INFO: [Synth 8-3491] module 'MODESELDMUX' declared at 'C:/dsd/MODESELDMUX.vhd:34' bound to instance 'C1' of component 'MODESELDMUX' [C:/dsd/COMMAND_UNIT.vhd:45]
INFO: [Synth 8-638] synthesizing module 'MODESELDMUX' [C:/dsd/MODESELDMUX.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MODESELDMUX' (0#1) [C:/dsd/MODESELDMUX.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'COMMAND_UNIT' (0#1) [C:/dsd/COMMAND_UNIT.vhd:39]
INFO: [Synth 8-3491] module 'EXECUTION_UNIT' declared at 'C:/dsd/EXECUTION_UNIT.vhd:34' bound to instance 'C2' of component 'EXECUTION_UNIT' [C:/dsd/PICO_RECLAMA.vhd:56]
INFO: [Synth 8-638] synthesizing module 'EXECUTION_UNIT' [C:/dsd/EXECUTION_UNIT.vhd:42]
INFO: [Synth 8-3491] module 'MODE_0' declared at 'C:/dsd/MODE_0.vhd:37' bound to instance 'C1' of component 'MODE_0' [C:/dsd/EXECUTION_UNIT.vhd:105]
INFO: [Synth 8-638] synthesizing module 'MODE_0' [C:/dsd/MODE_0.vhd:43]
INFO: [Synth 8-3491] module 'DIVFRQN_1HZ' declared at 'C:/dsd/DIVFRQN_1HZ.vhd:34' bound to instance 'C1' of component 'DIVFRQN_1HZ' [C:/dsd/MODE_0.vhd:60]
INFO: [Synth 8-638] synthesizing module 'DIVFRQN_1HZ' [C:/dsd/DIVFRQN_1HZ.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'DIVFRQN_1HZ' (0#1) [C:/dsd/DIVFRQN_1HZ.vhd:39]
INFO: [Synth 8-3491] module 'MODECNT_0' declared at 'C:/dsd/MODECNT_0.vhd:34' bound to instance 'C2' of component 'MODECNT_0' [C:/dsd/MODE_0.vhd:61]
INFO: [Synth 8-638] synthesizing module 'MODECNT_0' [C:/dsd/MODECNT_0.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MODECNT_0' (0#1) [C:/dsd/MODECNT_0.vhd:40]
INFO: [Synth 8-3491] module 'MODEDEC_0' declared at 'C:/dsd/MODEDEC_0.vhd:34' bound to instance 'C3' of component 'MODEDEC_0' [C:/dsd/MODE_0.vhd:62]
INFO: [Synth 8-638] synthesizing module 'MODEDEC_0' [C:/dsd/MODEDEC_0.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MODEDEC_0' (0#1) [C:/dsd/MODEDEC_0.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MODE_0' (0#1) [C:/dsd/MODE_0.vhd:43]
INFO: [Synth 8-3491] module 'MODE_1' declared at 'C:/dsd/MODE_1.vhd:37' bound to instance 'C2' of component 'MODE_1' [C:/dsd/EXECUTION_UNIT.vhd:106]
INFO: [Synth 8-638] synthesizing module 'MODE_1' [C:/dsd/MODE_1.vhd:43]
INFO: [Synth 8-3491] module 'DIVFRQN_4HZ' declared at 'C:/dsd/DIVFRQN_4HZ.vhd:34' bound to instance 'C1' of component 'DIVFRQN_4HZ' [C:/dsd/MODE_1.vhd:60]
INFO: [Synth 8-638] synthesizing module 'DIVFRQN_4HZ' [C:/dsd/DIVFRQN_4HZ.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'DIVFRQN_4HZ' (0#1) [C:/dsd/DIVFRQN_4HZ.vhd:39]
INFO: [Synth 8-3491] module 'MODECNT_1' declared at 'C:/dsd/MODECNT_1.vhd:34' bound to instance 'C2' of component 'MODECNT_1' [C:/dsd/MODE_1.vhd:61]
INFO: [Synth 8-638] synthesizing module 'MODECNT_1' [C:/dsd/MODECNT_1.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MODECNT_1' (0#1) [C:/dsd/MODECNT_1.vhd:40]
INFO: [Synth 8-3491] module 'MODEDEC_1' declared at 'C:/dsd/MODEDEC_1.vhd:34' bound to instance 'C3' of component 'MODEDEC_1' [C:/dsd/MODE_1.vhd:62]
INFO: [Synth 8-638] synthesizing module 'MODEDEC_1' [C:/dsd/MODEDEC_1.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MODEDEC_1' (0#1) [C:/dsd/MODEDEC_1.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MODE_1' (0#1) [C:/dsd/MODE_1.vhd:43]
INFO: [Synth 8-3491] module 'MODE_2' declared at 'C:/dsd/MODE_2.vhd:37' bound to instance 'C3' of component 'MODE_2' [C:/dsd/EXECUTION_UNIT.vhd:107]
INFO: [Synth 8-638] synthesizing module 'MODE_2' [C:/dsd/MODE_2.vhd:43]
INFO: [Synth 8-3491] module 'DIVFRQN_4HZ' declared at 'C:/dsd/DIVFRQN_4HZ.vhd:34' bound to instance 'C1' of component 'DIVFRQN_4HZ' [C:/dsd/MODE_2.vhd:60]
INFO: [Synth 8-3491] module 'MODECNT_2' declared at 'C:/dsd/MODECNT_2.vhd:34' bound to instance 'C2' of component 'MODECNT_2' [C:/dsd/MODE_2.vhd:61]
INFO: [Synth 8-638] synthesizing module 'MODECNT_2' [C:/dsd/MODECNT_2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MODECNT_2' (0#1) [C:/dsd/MODECNT_2.vhd:40]
INFO: [Synth 8-3491] module 'MODEDEC_2' declared at 'C:/dsd/MODEDEC_2.vhd:26' bound to instance 'C3' of component 'MODEDEC_2' [C:/dsd/MODE_2.vhd:62]
INFO: [Synth 8-638] synthesizing module 'MODEDEC_2' [C:/dsd/MODEDEC_2.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'MODEDEC_2' (0#1) [C:/dsd/MODEDEC_2.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'MODE_2' (0#1) [C:/dsd/MODE_2.vhd:43]
INFO: [Synth 8-3491] module 'MODE_3' declared at 'C:/dsd/MODE_3.vhd:37' bound to instance 'C4' of component 'MODE_3' [C:/dsd/EXECUTION_UNIT.vhd:108]
INFO: [Synth 8-638] synthesizing module 'MODE_3' [C:/dsd/MODE_3.vhd:43]
INFO: [Synth 8-3491] module 'DIVFRQN_8HZ' declared at 'C:/dsd/DIVFRQN_8HZ.vhd:34' bound to instance 'C1' of component 'DIVFRQN_8HZ' [C:/dsd/MODE_3.vhd:60]
INFO: [Synth 8-638] synthesizing module 'DIVFRQN_8HZ' [C:/dsd/DIVFRQN_8HZ.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'DIVFRQN_8HZ' (0#1) [C:/dsd/DIVFRQN_8HZ.vhd:39]
INFO: [Synth 8-3491] module 'MODECNT_3' declared at 'C:/dsd/MODECNT_3.vhd:34' bound to instance 'C2' of component 'MODECNT_3' [C:/dsd/MODE_3.vhd:61]
INFO: [Synth 8-638] synthesizing module 'MODECNT_3' [C:/dsd/MODECNT_3.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MODECNT_3' (0#1) [C:/dsd/MODECNT_3.vhd:40]
INFO: [Synth 8-3491] module 'MODEDEC_3' declared at 'C:/dsd/MODEDEC_3.vhd:34' bound to instance 'C3' of component 'MODEDEC_3' [C:/dsd/MODE_3.vhd:62]
INFO: [Synth 8-638] synthesizing module 'MODEDEC_3' [C:/dsd/MODEDEC_3.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MODEDEC_3' (0#1) [C:/dsd/MODEDEC_3.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MODE_3' (0#1) [C:/dsd/MODE_3.vhd:43]
INFO: [Synth 8-3491] module 'MODE_4' declared at 'C:/dsd/MODE_4.vhd:37' bound to instance 'C5' of component 'MODE_4' [C:/dsd/EXECUTION_UNIT.vhd:109]
INFO: [Synth 8-638] synthesizing module 'MODE_4' [C:/dsd/MODE_4.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MODE_4' (0#1) [C:/dsd/MODE_4.vhd:41]
INFO: [Synth 8-3491] module 'DATADCD' declared at 'C:/dsd/DATADCD.vhd:34' bound to instance 'C6' of component 'DATADCD' [C:/dsd/EXECUTION_UNIT.vhd:110]
INFO: [Synth 8-638] synthesizing module 'DATADCD' [C:/dsd/DATADCD.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'DATADCD' (0#1) [C:/dsd/DATADCD.vhd:39]
INFO: [Synth 8-3491] module 'DATAMUX5BIT41' declared at 'C:/dsd/DATAMUX5BIT41.vhd:34' bound to instance 'C7' of component 'DATAMUX5BIT41' [C:/dsd/EXECUTION_UNIT.vhd:111]
INFO: [Synth 8-638] synthesizing module 'DATAMUX5BIT41' [C:/dsd/DATAMUX5BIT41.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'DATAMUX5BIT41' (0#1) [C:/dsd/DATAMUX5BIT41.vhd:40]
INFO: [Synth 8-3491] module 'MUXSEL4BIT' declared at 'C:/dsd/MUXSEL4BIT.vhd:34' bound to instance 'C8' of component 'MUXSEL4BIT' [C:/dsd/EXECUTION_UNIT.vhd:112]
INFO: [Synth 8-638] synthesizing module 'MUXSEL4BIT' [C:/dsd/MUXSEL4BIT.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MUXSEL4BIT' (0#1) [C:/dsd/MUXSEL4BIT.vhd:39]
INFO: [Synth 8-3491] module 'BIT15CNTR' declared at 'C:/dsd/BIT15CTR.vhd:35' bound to instance 'C9' of component 'BIT15CNTR' [C:/dsd/EXECUTION_UNIT.vhd:113]
INFO: [Synth 8-638] synthesizing module 'BIT15CNTR' [C:/dsd/BIT15CTR.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'BIT15CNTR' (0#1) [C:/dsd/BIT15CTR.vhd:40]
INFO: [Synth 8-3491] module 'DATASELMUX' declared at 'C:/dsd/DATASELMUX.vhd:34' bound to instance 'C10' of component 'DATASELMUX' [C:/dsd/EXECUTION_UNIT.vhd:114]
INFO: [Synth 8-638] synthesizing module 'DATASELMUX' [C:/dsd/DATASELMUX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'DATASELMUX' (0#1) [C:/dsd/DATASELMUX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'EXECUTION_UNIT' (0#1) [C:/dsd/EXECUTION_UNIT.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'PICO_RECLAMA' (0#1) [C:/dsd/PICO_RECLAMA.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1419.727 ; gain = 549.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1419.727 ; gain = 549.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1419.727 ; gain = 549.539
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1419.727 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/dsd/reclama_pico/pico.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/dsd/reclama_pico/pico.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/dsd/reclama_pico/pico.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PICO_RECLAMA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PICO_RECLAMA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input   20 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+-------------------+---------------+----------------+
|Module Name  | RTL Object        | Depth x Width | Implemented As | 
+-------------+-------------------+---------------+----------------+
|MODEDEC_3    | OUTPDEC3          | 32x18         | LUT            | 
|DATADCD      | DATOUTP           | 32x7          | LUT            | 
|PICO_RECLAMA | C2/C6/DATOUTP     | 32x7          | LUT            | 
|PICO_RECLAMA | C2/C4/C3/OUTPDEC3 | 32x18         | LUT            | 
+-------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     6|
|4     |LUT2   |     9|
|5     |LUT3   |     7|
|6     |LUT4   |    18|
|7     |LUT5   |    28|
|8     |LUT6   |    31|
|9     |MUXF7  |     2|
|10    |MUXF8  |     1|
|11    |FDRE   |   104|
|12    |IBUF   |     4|
|13    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.406 ; gain = 565.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1435.406 ; gain = 549.539
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1435.406 ; gain = 565.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1443.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f8f94706
INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1450.391 ; gain = 971.613
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1450.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/dsd/reclama_pico/pico.runs/synth_1/PICO_RECLAMA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PICO_RECLAMA_utilization_synth.rpt -pb PICO_RECLAMA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul  8 01:18:31 2024...
