0.7
2020.2
Oct 13 2023
20:47:58
C:/dsd/BIT15CTR.vhd,1720042321,vhdl,,,,bit15cntr,,,,,,,,
C:/dsd/COMMAND_UNIT.vhd,1720110016,vhdl,,,,command_unit,,,,,,,,
C:/dsd/DATADCD.vhd,1720114281,vhdl,,,,datadcd,,,,,,,,
C:/dsd/DATAMUX5BIT41.vhd,1720042987,vhdl,,,,datamux5bit41,,,,,,,,
C:/dsd/DATASELMUX.vhd,1720106028,vhdl,,,,dataselmux,,,,,,,,
C:/dsd/DIVFRQN_1HZ.vhd,1720093015,vhdl,,,,divfrqn_1hz,,,,,,,,
C:/dsd/DIVFRQN_4HZ.vhd,1720094447,vhdl,,,,divfrqn_4hz,,,,,,,,
C:/dsd/DIVFRQN_8HZ.vhd,1720098501,vhdl,,,,divfrqn_8hz,,,,,,,,
C:/dsd/EXECUTION_UNIT.vhd,1720113180,vhdl,,,,execution_unit,,,,,,,,
C:/dsd/MODECNT_0.vhd,1720093054,vhdl,,,,modecnt_0,,,,,,,,
C:/dsd/MODECNT_1.vhd,1720096839,vhdl,,,,modecnt_1,,,,,,,,
C:/dsd/MODECNT_2.vhd,1720096843,vhdl,,,,modecnt_2,,,,,,,,
C:/dsd/MODECNT_3.vhd,1720099399,vhdl,,,,modecnt_3,,,,,,,,
C:/dsd/MODEDEC_0.vhd,1720093330,vhdl,,,,modedec_0,,,,,,,,
C:/dsd/MODEDEC_1.vhd,1720095291,vhdl,,,,modedec_1,,,,,,,,
C:/dsd/MODEDEC_2.vhd,1720097797,vhdl,,,,modedec_2,,,,,,,,
C:/dsd/MODEDEC_3.vhd,1720114315,vhdl,,,,modedec_3,,,,,,,,
C:/dsd/MODESELDMUX.vhd,1720106555,vhdl,,,,modeseldmux,,,,,,,,
C:/dsd/MODE_0.vhd,1720095602,vhdl,,,,mode_0,,,,,,,,
C:/dsd/MODE_1.vhd,1720096301,vhdl,,,,mode_1,,,,,,,,
C:/dsd/MODE_2.vhd,1720098394,vhdl,,,,mode_2,,,,,,,,
C:/dsd/MODE_3.vhd,1720101388,vhdl,,,,mode_3,,,,,,,,
C:/dsd/MODE_4.vhd,1720105441,vhdl,,,,mode_4,,,,,,,,
C:/dsd/MUXSEL4BIT.vhd,1720042619,vhdl,,,,muxsel4bit,,,,,,,,
C:/dsd/PICO_RECLAMA.vhd,1720113732,vhdl,,,,pico_reclama,,,,,,,,
